<!DOCTYPE html>
<html lang="en" >
<head>
    <style>
        *{color: #f1f1f1;font-family: italic;font-size: 1em;}
        .bg{
            background:url("https://wallpaperplay.com/walls/full/a/5/0/164628.jpg") no-repeat;width:100%;height: 100vh ;

        }
        .form-container{border:0px solid grey;padding: 50px 60px;margin-top:20vh;
            -webkit-box-shadow: -2px 1px 5px 2px rgba(0,0,0,0.75);
            -moz-box-shadow: -2px 1px 5px 2px rgba(0,0,0,0.75);
            box-shadow: -2px 1px 5px 2px rgba(0,0,0,0.75);
        }
        #password{
            color:darkred;

        }


    </style>
    <title>Facepy/login</title>

    <link rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<body>


<div class="container-fluid bg">
    <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <form action = "http://localhost:5000/login" method = "post" class="form-container">
                <h1 style="font-size: 3em;text-align: center">Login</h1>
                <label>Enter Name:</label>
                <p><input  style="width:90%" id="name" class="form-control" type = "text" placeholder="enter name" name = "nm" /></p>
                <label>Email:</label>
                <p><input style="width: 90%;" id="email" class="form-control" type="text" placeholder="Email" name="email"></p>
                <label>Password:</label>
                <input style="width: 90%" id="password" class="form-control" type="password" placeholder="Password" name="password"></p>
                <input style="border-radius: 5px ; padding:9px" class="btn btn-success btn-block" type="button" value="Login" onclick="loginAjax()"></p>
            </form>
        </div>
    </div>
</div>


</body>

</html>